<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/layout_grid_fram">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_product_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@null" 
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>